Liner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModAPI = 0, 0, 0, 0, C
ModProcedures = 0, 0, 0, 0, C
ModVarTypes = 0, 0, 0, 0, C
ModListviewHeader = 0, 0, 0, 0, C
ModIP = 0, 0, 0, 0, C
ModFunctions = 0, 0, 0, 0, C
ModVariables = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 110, 110, 925, 527, C
ModConnection = 44, 44, 859, 461, 
frmLock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptAllUser = 0, 0, 0, 0, C, 22, 22, 1046, 749, C
kGen = 0, 0, 0, 0, C
clsSQLSelectParser = 0, 0, 0, 0, C
clsDS2 = 0, 0, 0, 0, C
clsPaging = 0, 0, 0, 0, C
ModCreateDirectory = 0, 0, 0, 0, C
clsHuffman = 0, 0, 0, 0, C
ModINI = 0, 0, 0, 0, C
ACPRibbon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTrial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MAIN = 66, 66, 881, 483, Z, 88, 88, 903, 505, C
ModCamera = 0, 0, 0, 0, C
modApp = 0, 0, 0, 0, C
ModSound = 0, 0, 0, 0, C
AutoCompleteComboBoxModule = 0, 0, 0, 0, C
frmUploadLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangePassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSettingServer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
