Liner = 97, 116, 1155, 487, C, 44, 44, 1186, 620, C
ModAPI = 44, 44, 1255, 620, C
ModProcedures = 156, 160, 1214, 531, C
ModVarTypes = 208, 208, 1093, 730, C
ModListviewHeader = 242, 242, 1453, 818, C
ModFunctions = 132, 132, 1343, 708, C
ModVariables = 234, 234, 1214, 756, C
frmLogin = 156, 156, 1136, 678, C, 208, 208, 1188, 730, C
ModConnection = 130, 130, 1331, 846, C
kGen = 0, 0, 0, 0, C
clsSQLSelectParser = 281, 264, 1617, 714, C
clsDS2 = 0, 0, 0, 0, C
clsPaging = 110, 110, 1484, 554, C
ModCreateDirectory = 156, 156, 1171, 617, C
ModINI = 130, 130, 1145, 591, C
ACPRibbon = 104, 104, 1119, 565, C, 88, 88, 1230, 664, C
frmSearch = 176, 176, 1389, 752, C, 110, 110, 1252, 686, C
FrmTrial = 154, 103, 601, 851, C, 132, 132, 1274, 708, C
MAIN = 314, 135, 1522, 920, C, 0, 0, 980, 522, C
ModCamera = 0, 0, 0, 0, C
modApp = 0, 0, 0, 0, C
ModSound = 176, 176, 1387, 752, C
AutoCompleteComboBoxModule = 176, 176, 1306, 752, C
frmAbout = 0, 0, 0, 0, C, 154, 154, 1296, 730, C
frmProduction = 242, 242, 1384, 818, C, 176, 176, 1318, 752, C
frmIdleTime = 156, 156, 1462, 855, C, 130, 130, 993, 652, C
frmNg = 68, 98, 1287, 873, C, 26, 26, 889, 548, C
frmDashboard_2 = 66, 13, 1582, 816, C, 26, 26, 1006, 548, C
ModQuery = 82, 101, 1484, 773, C
frmDataIdle = 265, 106, 1504, 783, C, 242, 242, 1384, 818, C
frmDataNG = 0, 0, 1204, 576, C, 264, 264, 1406, 840, C
InactiveTimer = 0, 0, 0, 0, C, 286, 286, 1428, 862, C
frmUnlock = 220, 220, 1431, 796, C, 22, 22, 1164, 598, C
frmDataPDF = 88, 88, 1396, 664, C, 0, 0, 863, 522, C
RptProduksi = 115, 97, 1593, 811, C, 26, 26, 1554, 878, C
RptSubProduksi = 132, 132, 1336, 708, C, 52, 52, 1580, 904, C
RptSubIdle = 66, 66, 1277, 642, C, 78, 78, 1606, 930, C
frmRptHarian = 107, 63, 1537, 878, C, 132, 132, 1274, 708, C
RptSubShot = 0, 0, 1308, 576, C, 104, 104, 1632, 956, C
frmParameter = 254, 149, 1455, 879, C, 26, 26, 1006, 548, C
frmTotalYield = 110, 110, 1442, 929, C, 220, 220, 1362, 796, C
frmSettings = 132, 132, 1343, 708, C, 242, 242, 1384, 818, C
frmInformasi = 103, 73, 1314, 649, C, 208, 208, 1071, 730, C
RptSkillMatrik = 130, 130, 1110, 652, C, 130, 130, 1006, 797, C
RptSkillGeneral = 406, 310, 1386, 832, C, 156, 156, 2076, 1108, C
frmCallSMS = 156, 156, 1136, 678, C, 182, 182, 1162, 704, C
frmRptLabel = 220, 220, 1362, 796, C, 44, 44, 1186, 620, C
frmLogin2 = 130, 130, 1110, 652, C, 182, 182, 1162, 704, C
RptOperator = 22, 22, 1159, 598, C, 182, 182, 1710, 1034, C
RptStdParameter = 156, 156, 1136, 678, C, 208, 208, 1392, 893, C
RptActParameter = 208, 208, 1188, 730, C, 130, 130, 2050, 1082, C
frmLoguser = 220, 220, 1362, 796, C, 198, 198, 1340, 774, C
frmRptCall = 154, 154, 1296, 730, C, 176, 176, 1318, 752, C
frmAbsensi = 198, 198, 1340, 774, C, 132, 132, 1274, 708, C
frmAbsensiAE = 110, 110, 1252, 686, C, 0, 0, 1142, 576, C
frmInputResult = 88, 88, 1454, 845, C, 88, 88, 1299, 664, C
RptSubSPB2 = 286, 286, 1497, 862, C, 110, 110, 1638, 962, C
RptSubSummary = 242, 242, 1453, 818, C, 220, 220, 1748, 1072, C
frmAdjustshotAE = 198, 198, 1409, 774, C, 264, 264, 1475, 840, C
frmAdjustshot = 88, 88, 1299, 664, C, 22, 22, 1233, 598, C
frmAdjustNG = 264, 264, 1477, 840, C, 176, 176, 1389, 752, C
frmAdjustNGAE = 286, 107, 1714, 862, C, 220, 220, 1433, 796, C
frmRptLabelAE = 110, 110, 1323, 686, C, 44, 44, 1257, 620, C
frmDatabyProduct = 88, 88, 1396, 664, C, 66, 66, 1374, 642, C
frmProdByDate = 66, 66, 1374, 642, C, 44, 44, 1352, 620, C
frmProdYieldByMtrl = 44, 44, 1312, 488, C, 22, 22, 1290, 466, C
frmSetupMold = 260, 249, 1568, 825, C, 286, 286, 1594, 862, C
frmBdownNG = 0, 0, 1308, 576, C, 286, 286, 1594, 862, C
frmRangkumanCust = 242, 242, 1550, 818, C, 220, 220, 1528, 796, C
frmSetupMoldUser = 264, 264, 1460, 840, C, 242, 242, 1438, 818, C
frmMonitoringLeader = 216, 175, 1592, 907, C, 44, 44, 1240, 620, C
frmMonitoringLeaderAE = 154, 154, 1350, 730, C, 132, 132, 1328, 708, C
frmInfo = 133, 141, 1431, 907, C, 154, 154, 1323, 730, C
frmYieldReport = 194, 93, 1594, 839, C, 176, 176, 1345, 752, C
frmRptYieldHarian = 151, 79, 1568, 908, C, 0, 0, 0, 0, C
frmTroubleMachine = 35, 103, 1603, 851, C, 0, 0, 0, 0, C
frmTroubleMachineAE = 240, 104, 1477, 852, C, 0, 0, 0, 0, C
ucChartBar = 154, 68, 1193, 816, C, 131, 80, 578, 828, C
frmChartMonitoring = 154, 68, 1257, 816, C, 0, 0, 0, 0, C
FrmDashboard = 154, 103, 1492, 851, C, 0, 0, 0, 0, C
