Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\system32\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\Windows\system32\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\Windows\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\Program Files\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\Windows\system32\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\..\Windows\system32\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\Windows\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={248850FC-2BAF-48AF-99D6-220E54FE68CA}#1.0#0; HookMenu.ocx
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; LvButton.ocx
Object={9EDDC69F-10E8-4DE7-9648-EC8A45F005C0}#1.0#0; B8CONT~2.OCX
Object={8E048CF2-F435-45C9-8A6F-4646F9E1B5F4}#1.0#0; XPTab.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=Control\Liner.ctl
Module=ModAPI; AModule\ModAPI.bas
Module=ModProcedures; AModule\ModProcedures.bas
Module=ModVarTypes; AModule\ModVarTypes.bas
Module=ModListviewHeader; AModule\ModListviewHeader.bas
Module=ModFunctions; AModule\ModFunctions.bas
Module=ModVariables; AModule\ModVariables.bas
Form=Form\frmLogin.frm
Module=ModConnection; AModule\ModConnection.bas
Module=kGen; AModule\kGen.bas
Class=clsSQLSelectParser; Class\clsSQLSelectParser.cls
Class=clsDS2; Class\clsDS2.cls
Class=clsPaging; Class\clsPaging.cls
Module=ModCreateDirectory; AModule\ModCreateDirectory.bas
Module=ModINI; AModule\ModINI.bas
UserControl=Control\ACPRibbon.ctl
Form=Form\frmSearch.frm
Form=Form\FrmTrial.frm
Form=Form\MAIN.frm
Module=ModCamera; AModule\ModCamera.bas
Module=modApp; AModule\modApp.bas
Module=ModSound; AModule\ModSound.bas
Module=AutoCompleteComboBoxModule; AModule\AutoCompletionComboBox.bas
Form=Form\frmAbout.frm
Form=Form\frmProduction.frm
Form=Form\frmIdleTime.frm
Form=Form\frmNg.frm
Form=Form\frmDashboard_2.frm
Module=ModQuery; AModule\ModQuery.bas
Form=Form\frmDataIdle.frm
Form=Form\frmDataNG.frm
UserControl=Control\InactiveTimer.ctl
Form=Form\frmUnlock.frm
Form=Form\frmDataPDF.frm
Designer=AReport\RptProduksi.Dsr
Designer=AReport\RptSubProduksi.Dsr
Designer=AReport\RptSubIdle.Dsr
Form=Form\frmRptHarian.frm
Designer=AReport\RptSubShot.Dsr
Form=Form\frmParameter.frm
Form=Form\frmTotalYield.frm
Form=Form\frmSettings.frm
Form=Form\frmInformasi.frm
Designer=AReport\RptSkillMatrik.Dsr
Designer=AReport\RptSkillGeneral.Dsr
Form=Form\frmCallSMS.frm
Form=Form\frmRptLabel.frm
Form=Form\frmLogin2.frm
Designer=AReport\RptOperator.Dsr
Designer=AReport\RptStdParameter.Dsr
Designer=AReport\RptActParameter.Dsr
Form=Form\frmLoguser.frm
Form=Form\frmRptCall.frm
Form=Form\frmAbsensi.frm
Form=Form\frmAbsensiAE.frm
Form=Form\frmInputResult.frm
Designer=AReport\RptSubSPB2.Dsr
Designer=AReport\RptSubSummary.Dsr
Form=Form\frmAdjustshotAE.frm
Form=Form\frmAdjustshot.frm
Form=Form\frmAdjustNG.frm
Form=Form\frmAdjustNGAE.frm
Form=Form\frmRptLabelAE.frm
Form=Form\frmDatabyProduct.frm
Form=Form\frmProdByDate.frm
Form=Form\frmProdYieldByMtrl.frm
Form=Form\frmSetupMold.frm
Form=Form\frmBdownNG.frm
Form=Form\frmRangkumanCust.frm
Form=Form\frmSetupMoldUser.frm
Form=Form\frmMonitoringLeader.frm
Form=Form\frmMonitoringLeaderAE.frm
Form=Form\frmInfo.frm
Form=Form\frmYieldReport.frm
Form=Form\frmRptYieldHarian.frm
Form=Form\frmTroubleMachine.frm
Form=Form\frmTroubleMachineAE.frm
UserControl=Control\ucChartBar.ctl
Form=Form\FrmChartMonitoring.frm
Form=Form\frmDashboard.frm
ResFile32="Resources\Themes.res"
IconForm="MAIN"
Startup="FrmTrial"
HelpFile=""
Title=" Production Monitoring System"
ExeName32="PRD.exe"
Command32=""
Name="PRD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=2
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments=" Production Monitoring System"
VersionCompanyName="PT Tri-Saudara Sentosa Industri"
VersionFileDescription=" Production Monitoring System"
VersionLegalCopyright="TSSI@2019"
VersionProductName=" Production Monitoring System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
