Liner = 44, 58, 1090, 375, C, 22, 29, 1050, 555, C
ModAPI = 44, 58, 872, 484, C
ModProcedures = 132, 174, 960, 600, C
ModVarTypes = 154, 203, 982, 629, C
ModListviewHeader = 0, 0, 0, 0, C
ModIP = 200, 200, 974, 635, C
ModFunctions = 110, 145, 938, 571, C
ModVariables = 132, 174, 992, 626, C
frmLogin = 44, 58, 872, 510, C, 44, 58, 1072, 584, C
ModConnection = 88, 116, 916, 542, C
frmUser = 100, 100, 816, 535, C, 66, 87, 1094, 613, C
frmUserAE = 154, 203, 1014, 655, C, 88, 116, 1116, 642, C
frmChangePassword = 132, 174, 1129, 600, C, 110, 145, 1138, 671, C
frmLock = 0, 0, 0, 0, C, 132, 174, 1160, 700, C
rptAllUser = 0, 0, 0, 0, C, 154, 203, 1186, 971, C
frmBusiness = 182, 182, 1078, 624, C, 176, 232, 1204, 758, C
ModXPThemeSupport = 0, 0, 0, 0, C
frmEnterDetails = 0, 0, 0, 0, C, 198, 261, 1226, 787, C
kGen = 22, 29, 850, 455, C
clsSQLSelectParser = 88, 116, 1102, 433, C
GetWeightString = 156, 156, 1052, 598, C
frmAbout = 44, 58, 898, 484, C, 44, 58, 1072, 584, C
clsDS2 = 0, 0, 0, 0, C
clsPaging = 0, 0, 1014, 317, C
ModCreateDirectory = 0, 0, 0, 0, C
frmSimulasi = 44, 58, 904, 510, C, 66, 87, 1094, 613, C
ModCrypt = 0, 0, 0, 0, C
frmRestore = 88, 116, 1036, 568, C, 88, 116, 1116, 642, C
frmDBBackup = 44, 58, 1041, 484, C, 110, 145, 1138, 671, C
clsHuffman = 0, 0, 0, 0, C
clsCrypt = 22, 29, 850, 481, C
rptAllCustomer = 50, 50, 1084, 597, C, 176, 232, 1208, 1004, C
rptAllSupplier = 0, 0, 0, 0, C, -42, 169, 990, 936, C
ModINI = 66, 87, 926, 539, C
ACPRibbon = 66, 87, 1112, 404, C, 66, 87, 1094, 613, C
FrmSettings = 132, 174, 992, 626, C, 88, 116, 1116, 642, C
frmSearch = 156, 156, 1052, 598, C, 44, 58, 920, 484, C
modApp = 66, 87, 894, 513, C
FrmTrial = 0, 0, 774, 435, C, 66, 87, 942, 513, C
frmRptTranSup = 132, 174, 1008, 600, C, 22, 29, 850, 455, C
frmRptTranCus = 44, 58, 898, 484, C, 110, 145, 986, 571, C
FrmPrint = 66, 87, 894, 513, C, 154, 203, 982, 629, C
frmBarangAE = 22, 29, 1068, 346, C, 22, 29, 1050, 555, C
frmBarang = 66, 87, 1112, 404, C, 0, 0, 1028, 526, C
frmSupplierAE = 132, 174, 992, 626, C, 132, 174, 1160, 700, C
frmSupplier = 132, 174, 992, 626, C, 154, 203, 1182, 729, C
frmCustomerAE = 110, 145, 970, 597, C, 176, 232, 1204, 758, C
frmCustomer = 66, 87, 926, 539, C, 198, 261, 1226, 787, C
Rptbarang = 132, 174, 1127, 600, C, 0, 0, 1374, 772, C
rptTransCus = 176, 232, 1226, 761, C, -234, 50, 1140, 822, C
RptPerSupplier = 0, 0, 995, 426, C, 88, 116, 1454, 884, C
RptDetSupplier = 0, 0, 995, 426, C, 22, 29, 1388, 797, C
RptBarangSupplier = 154, 203, 1204, 732, C, 88, 116, 1454, 884, C
rptTransSup = 125, 125, 1159, 672, C, 110, 145, 1484, 917, C
MAIN = -112, 114, 1065, 643, C, 176, 232, 1226, 761, C
rptTranLetter = 75, 75, 1109, 622, C, 44, 58, 1418, 830, C
ModForm = 175, 175, 891, 610, C
frmTransaksi = 50, 50, 822, 485, C, 0, 0, 772, 435, C
frmCamera = 25, 25, 919, 572, C, 0, 0, 894, 547, C
RptPerCustomer = 50, 50, 934, 485, C, 25, 25, 1391, 793, C
PrintPerPerusahaan = 100, 100, 984, 535, C, 75, 75, 959, 510, C
RptDetCustomer = 25, 25, 909, 460, C, 0, 0, 1366, 768, C
RptBarangCustomer = 50, 50, 896, 597, C, 250, 250, 1616, 1018, C
ModCamera = 0, 0, 0, 0, C
