VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptAllSupir 
   Caption         =   "Data Supir"
   ClientHeight    =   10950
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   15240
   Icon            =   "rptAllSopir.dsx":0000
   WindowState     =   2  'Maximized
   _ExtentX        =   26882
   _ExtentY        =   19315
   SectionData     =   "rptAllSopir.dsx":054A
End
Attribute VB_Name = "rptAllSupir"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

